<!doctype html>
<html lang="en">
  <head>
    <!-- подключены бутстрап иконки шрифты -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework3JSModule2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700|Source+Sans+Pro:300,400&display=swap&subset=cyrillic" rel="stylesheet">
    <style>
      @import url('index.css');
    </style>
  </head>
  <body>
    <audio id="player"  src="songMainMenu.mp3"  autoplay="autoplay" loop></audio>

    <div id="info">
      <h2>Bandits</h2>
      <form>
        <!--отрисовка таблицы с данными об объектах через JS. около каждого так же
        создается кнопка РЕДАКТИРОВАТЬ и УДАЛИТЬ-->
      <!--  <div class="divGorizontal">
          <div class="divGorizontalElem strong">Имя</div>
          <div class="divGorizontalElem strong">Фамилия</div>
          <div class="divGorizontalElem strong">Возраст</div>
          <div class="divGorizontalElem strong">Оружие</div>
          <div class="divGorizontalElem strong">Локация</div>
        </div>
      -->


      <!--отрисовка таблицы с данными об объектах через JS. около каждого так же
      создается кнопка РЕДАКТИРОВАТЬ и УДАЛИТЬ-->
      </form>
    </div>
    <br>

    <div id="detailedInfo">
      <h2>Окно детальной информации</h2>
      <form>
        <input type="button" class="buttons" id="mainMenu2" value="Главное меню">
      </form>
    </div>
    <br>

    <div id="createNew">
      <h2>Окно создания</h2>
      <form>
      <input type="radio" id="radioKiller" name="banditType" value="killer" >Киллер<br><br>
      <input type="radio" id="radioThief" name="banditType" value="thief">Вор<br><br>

      <span>Имя:</span><input type="text" id="textFirstName" value=""><br><br>
      <span>Фамилия:</span><input type="text" id="textSecondName" value=""><br><br>
      <span>Погоняло:</span><input type="text" id="textNickName" value=""><br><br>
      <span>Оружие:</span><input type="text" id="textWeapon" value=""><br><br>
      <span>Возраст:</span><input type="text" id="textAge" value=""><br><br>
      <span>Награда:</span><input type="text" id="textAward" value=""><br><br>
      <span>Местоположение:</span><input type="text" id="textLocation" value=""><br><br>
      <span>Уровень опасности:</span><input type="text" id="textDanger" value=""><br><br>
      <input type="button" id="createBandit" class="buttons" value="Оповестить других шерифов!">
      <input type="button" id="mainMenu"class="buttons" value="Главное меню">
      </form>
    </div>

    <script src="index.js"></script>

    <!--<i class="fas fa-desktop"></i>
    <script src="site.js"></script>-->
    <!--BootstrapConnect-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
